{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_banana","order":3,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"obj_bomb","order":4,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_cherry","order":2,"path":"objects/obj_cherry/obj_cherry.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_strawberry","order":1,"path":"objects/obj_strawberry/obj_strawberry.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"par_clickable","order":7,"path":"objects/par_clickable/par_clickable.yy",},
    {"name":"warp_random","order":1,"path":"scripts/warp_random/warp_random.yy",},
    {"name":"mus_bg","order":2,"path":"sounds/mus_bg/mus_bg.yy",},
    {"name":"snd_bomb","order":1,"path":"sounds/snd_bomb/snd_bomb.yy",},
    {"name":"spr_banana","order":3,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_bg","order":5,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bomb","order":4,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_cherry","order":2,"path":"sprites/spr_cherry/spr_cherry.yy",},
    {"name":"spr_strawberry","order":1,"path":"sprites/spr_strawberry/spr_strawberry.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}